<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Current - Morry</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Morry</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="passif.html">Revenu Passif</a></li>
          <li><a href="semi-passif.html">Revenu Semi-Passif</a></li>
          <li><a href="actif.html">Revenu Actif</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="infos.html">À propos</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Current</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Current</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col" data-aos="fade-up">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><em class="bx bxs-hourglass"></em></div>
              <h4 class="title"><a href="https://www.clictune.com/8gGV">Current</a></h4>
              <p class="description">Arrêtez de payer les abonnements pour écouter de la musique et commencez à être payé pour cela!<br>

Plus vous jouez, plus vous gagnez! Tous ceux qui s' inscrit peuvent jouer à des stations de radio organisées dans Current et gagner des points in-app appelés points. Pendant la lecture des médias, vous rencontrerez plusieurs occasions de générer des points. Ils sont constamment ajouter plus de façons de gagner, alors attention à des mises à jour importantes!
<br>

COMBIEN PUIS-JE GAGNER?<br>

Vous pouvez gagner jusqu’à 50 $ par mois juste pour écouter de la musique!<br>
 ∙ Paiement via Paypal et cartes-cadeaux

COMMENT COMMENCER<br>

Lien: <a href="https://www.clictune.com/8gGV">Current</a><br>

1. Cliquez sur le lien et fournissez votre numéro de téléphone mobile pour s'inscrire<br>
2. Utilisez le lien que vous obtenez par message texte pour télécharger l’application<br>
3. Écoutez de la musique et commencez à gagner!<br>
4. CONSEIL : La vitesse à laquelle vous gagnez est basée sur la quantité de votre profil a été complétée et sur la durée de votre consommation.<br>
5. CONSEIL : Utilisez-le sur un téléphone de rechange en sourdine pour avoir un revenu entièrement passif<br></p>
            </div>
          </div>

      </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens Utiles</h4>
            <ul>
              <li><em class="bx bx-chevron-right"></em> <a href="#">Home</a></li>
              <li><em class="bx bx-chevron-right"></em> <a href="passif.html">Revenu Passif</a></li>
              <li><em class="bx bx-chevron-right"></em> <a href="semi-passif.html">Revenu Semi-Passif</a></li>
              <li><em class="bx bx-chevron-right"></em> <a href="actif.html">Revenu Actif</a></li>
              <li><em class="bx bx-chevron-right"></em> <a href="team.html">Team</a></li>
              <li><em class="bx bx-chevron-right"></em> <a href="infos.html">À propos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>À propos de Morry</h3>
            <p>Morry est le point de départ idéal pour les personnes à la recherche de moyens de gagner de l'argent en ligne sans effort.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/morry_cf" class="twitter"><em class="bx bxl-twitter"></em></a>
              <a href="https://www.facebook.com/Morry-108834410894853" class="facebook"><em class="bx bxl-facebook"></em></a>
              <a href="https://www.instagram.com/morry.cf/" class="instagram"><em class="bx bxl-instagram"></em></a>
              <a href="https://discord.gg/qNquF7y" class="linkedin"><em class="bx bxl-discord"></em></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Morry</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Draka#0371
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><em class="icofont-simple-up"></em></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
