<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Morry - Argent en Ligne</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Morry</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="passif.html">Revenu Passif</a></li>
          <li><a href="semi-passif.html">Revenu Semi-Passif</a></li>
          <li><a href="actif.html">Revenu Actif</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="infos.html">À propos</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Passif</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Passif</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="simcash.html">Simcash</a></h4>
              <p class="description">Avez-vous un plan de messagerie illimité pour votre téléphone? Transformez ensuite votre téléphone mobile en une source de revenus gratuite avec SimCash!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="honeygain.html">Honeygain</a></h4>
              <p class="description">HoneyGain est une société de réseau crowdsourced qui permet à d’autres entreprises de mener des recherches sur le renseignement, le marché et les entreprises en utilisant une petite partie de votre bande passante (inutilisée). L’application est disponible sur Android/Windows 10.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="cryptotab.html">Cryptotab</a></h4>
              <p class="description">CryptoTab est l'un des meilleurs navigateurs pour l'argent passif. Lorsque vous naviguez sur le Web, vous lancez automatiquement l'extraction.
Une fois que vous avez suffisamment navigué, vous pouvez obtenir un boost de cloud un boost de cloud au cours des 3 dernières heures et augmenter vos revenus de 10 fois.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="cudominer.html">Cudominer</a></h4>
              <p class="description">Cudo Miner fournit un moyen simple à installer et très rentable d'exploiter la crypto-monnaie, avec des fonctionnalités inégalées par les autres principaux logiciels d'extraction.0</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="presearch.html">Presearch</a></h4>
              <p class="description">Presearch construit un moteur de recherche de nouvelle génération, propulsé par la communauté.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="packetstream.html">Packetstream</a></h4>
              <p class="description">PacketStream est à peu près comme Honeygain, une société de réseau externalisée qui permet à d'autres entreprises de mener des recherches d'intelligence, de marché et commerciales en utilisant une petite partie de votre bande passante (inutilisée). </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box icon-box-pink">
              <div class="icon"><i class="bx bxs-moon"></i></div>
              <h4 class="title"><a href="sms-apps.html">SMS-Apps</a></h4>
              <p class="description">Il existe plusieurs applications qui testent les réseaux en envoyant des messages texte. Vous êtes payé 0,02 $ pour chaque sms que vous recevez de leur service. Le but est de tester la disponibilité des sms dans le monde entier.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
           <iframe src="https://giphy.com/embed/HpC2o6Pe6QsQU" width="480" height="600" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/jtvedit-jtv-mateo-villanueva-HpC2o6Pe6QsQU"></a></p>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bxl-twitter"></i></div>
              <h4 class="title"><a href="https://twitter.com/morry_cf">Twitter</a></h4>
              <p class="description">Suivez-nous sur Twitter !</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bxl-facebook"></i></div>
              <h4 class="title"><a href="https://www.facebook.com/Morry-108834410894853">Facebook</a></h4>
              <p class="description">Suivez-nous sur Facebook !</p>
            </div>

             <div class="icon-box">
              <div class="icon"><i class="bx bxl-instagram"></i></div>
              <h4 class="title"><a href="https://www.instagram.com/morry.cf/">Instagram</a></h4>
              <p class="description">Suivez-nous sur Instagram !</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bxl-discord"></i></div>
              <h4 class="title"><a href="https://discord.gg/qNquF7y">Discord</a></h4>
              <p class="description">Rejoignez nôtre Discord !</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens Utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="passif.html">Revenu Passif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="semi-passif.html">Revenu Semi-Passif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="actif.html">Revenu Actif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="infos.html">À propos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>À propos de Morry</h3>
            <p>Morry est le point de départ idéal pour les personnes à la recherche de moyens de gagner de l'argent en ligne sans effort.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/morry_cf" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Morry-108834410894853" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/morry.cf/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://discord.gg/qNquF7y" class="linkedin"><i class="bx bxl-discord"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Morry</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Draka#0371
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>