<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RewardXP - Morry</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Morry</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="passif.html">Revenu Passif</a></li>
          <li><a href="semi-passif.html">Revenu Semi-Passif</a></li>
          <li><a href="actif.html">Revenu Actif</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="infos.html">À propos</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Services Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>RewardXP
       </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>RewardXP
         </li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Services Section ======= -->
    <section class="services">
      <div class="container">

        <div class="row">
          <div class="col" data-aos="fade-up">
            <div class="icon-box icon-box-cyan">
              <div class="icon"><i class="bx bxs-hourglass"></i></div>
              <h4 class="title"><a href="https://www.rewardxp.com/join/1017866">RewardXP
           </a></h4>
              <p class="description">RewardXP est un type plus gamifié d'être payé pour répondre à des sondages et des offres. <br>

Il est avantageux d'être actif sur récompensexp, car en plus de l'argent, vous gagnez également xp pour monter de niveau sur la plate-forme. Plus votre niveau est élevé, plus vos primes sont élevées et plus vous avez accès à des enquêtes et des offres. RewardXP est l'un des sites les mieux payés, et très bien conçu!<br>

COMBIEN PUIS-JE GAGNER?<br>

Selon votre niveau d'activité, vous pouvez gagner plusieurs dollars par jour!<br>

 ∙ Le taux de conversion est de 10 000 XP = 1 $<br>
 ∙ Pas de plafond quotidien<br>
 ∙ Paiement minimum: 5 $<br>
 ∙ Paiement via PayPal, crypto-monnaie et cartes-cadeaux<br>





COMMENT COMMENCER<br>

Lien: <a href="https://www.rewardxp.com/join/1017866">RewardXP</a><br>

1. Ouvrez un compte en utilisant ce lien pour gagner immédiatement un bonus de 5 000 XP<br>
2. CONSEIL: Le moyen le plus simple de gagner est d'exécuter des vidéos Hideout.tv ou VideoFox après avoir cliqué sur Gagner -> Revenu passif<br>
3. CONSEIL: les sondages les plus payants sont Dynata (déverrouillés immédiatement) ou Your-Surveys (déverrouillés après 100 000 XP gagnés, soit 10 $), ou leur propre passerelle de sondage qui choisit vous-même la durée et les taux du sondage, appelés RXP Surveys (déverrouillés après avoir été gagnés). 250000 XP, soit 25 $).<br></p>
            </div>
          </div>

      </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens Utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="passif.html">Revenu Passif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="semi-passif.html">Revenu Semi-Passif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="actif.html">Revenu Actif</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="infos.html">À propos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>À propos de Morry</h3>
            <p>Morry est le point de départ idéal pour les personnes à la recherche de moyens de gagner de l'argent en ligne sans effort.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/morry_cf" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Morry-108834410894853" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/morry.cf/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://discord.gg/qNquF7y" class="linkedin"><i class="bx bxl-discord"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Morry</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Draka#0371
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>